<main class="flex-1 flex flex-col items-center justify-center pt-8 pb-12 lg:py-16 relative z-10 w-full max-w-6xl mx-auto">
  <div class="w-full flex flex-col items-center text-center">
    <%!-- Announcement Badge --%>
    <div class="group inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white dark:bg-gray-900 border border-[oklch(70%_0.213_47.604)]/20 dark:border-[oklch(70%_0.213_47.604)]/30 text-[oklch(60%_0.213_47.604)] dark:text-[oklch(75%_0.213_47.604)] text-sm font-medium mb-10 shadow-sm hover:shadow-md transition-all cursor-default hover:border-[oklch(70%_0.213_47.604)]/40 hover:-translate-y-0.5">
      <span class="relative flex h-2 w-2">
        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[oklch(70%_0.213_47.604)] opacity-75">
        </span>
        <span class="relative inline-flex rounded-full h-2 w-2 bg-[oklch(70%_0.213_47.604)]">
        </span>
      </span>
      <span class="px-1">Now supporting Email & Podcast digests</span>
    </div>

    <%!-- Title --%>
    <h1
      class="text-6xl sm:text-7xl lg:text-8xl font-black tracking-tighter text-gray-900 dark:text-white mb-6"
      id="check-day-title"
    >
      Check<span class="text-[oklch(70%_0.213_47.604)] bg-clip-text text-transparent bg-gradient-to-r from-[oklch(70%_0.213_47.604)] to-orange-400">.</span>Day
    </h1>

    <%!-- Subtitle --%>
    <p
      class="text-2xl sm:text-3xl lg:text-4xl font-semibold text-gray-800 dark:text-gray-200 mb-8 tracking-tight"
      id="check-day-subtitle"
    >
      Wake up to what matters
    </p>

    <%!-- Description --%>
    <p
      class="text-lg sm:text-xl leading-relaxed text-gray-600 dark:text-gray-400 max-w-2xl mb-12"
      id="check-day-description"
    >
      Swap your blaring alarm for a morning podcast or a beautiful daily email, <span class="text-gray-900 dark:text-gray-200 font-medium">hyper-personalized to your own interests and priorities</span>. Powered by a unique
      <span class="font-semibold text-gray-900 dark:text-gray-200 border-b-2 border-[oklch(70%_0.213_47.604)]/30 pb-0.5">
        anti-hallucination engine
      </span>
      to ensure absolute trustworthiness—no AI makeup, just the facts.
    </p>

    <%!-- CTA Buttons --%>
    <div class="flex flex-col sm:flex-row items-center gap-5 w-full sm:w-auto" id="cta-buttons">
      <a
        href={if @current_user, do: ~p"/dashboard", else: ~p"/sign-in"}
        class={[
          "w-full sm:w-auto inline-flex items-center justify-center gap-3 px-8 py-4 rounded-full",
          "text-lg font-semibold text-white",
          "bg-gradient-to-r from-[oklch(70%_0.213_47.604)] to-[oklch(65%_0.213_47.604)]",
          "shadow-lg shadow-[oklch(70%_0.213_47.604)]/30 hover:shadow-xl hover:shadow-[oklch(70%_0.213_47.604)]/40",
          "transition-all duration-300 hover:-translate-y-1 hover:scale-[1.02]"
        ]}
        id="cta-get-started-primary"
      >
        <%= if @current_user do %>
          Go to dashboard
          <.icon
            name="hero-arrow-right-solid"
            class="w-5 h-5 group-hover:translate-x-1 transition-transform"
          />
        <% else %>
          Start your morning right
          <.icon
            name="hero-arrow-right-solid"
            class="w-5 h-5 group-hover:translate-x-1 transition-transform"
          />
        <% end %>
      </a>
    </div>
  </div>

  <%!-- Features Grid --%>
  <div class="w-full grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8 mt-24">
    <%!-- Feature 1 --%>
    <div class="group relative rounded-3xl p-8 lg:p-10 bg-white/70 dark:bg-gray-900/40 backdrop-blur-xl border border-gray-200/60 dark:border-gray-800/60 shadow-lg shadow-gray-200/20 dark:shadow-none hover:shadow-xl hover:shadow-gray-200/40 dark:hover:shadow-gray-900/50 hover:border-gray-300/60 dark:hover:border-gray-700/60 transition-all duration-500 hover:-translate-y-1 overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-[oklch(70%_0.213_47.604)]/5 to-transparent rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700">
      </div>
      <div class="absolute -right-10 -top-10 w-40 h-40 bg-[oklch(70%_0.213_47.604)]/10 dark:bg-[oklch(70%_0.213_47.604)]/20 rounded-full blur-[40px] group-hover:bg-[oklch(70%_0.213_47.604)]/20 transition-all duration-700">
      </div>

      <div class="relative z-10">
        <div class="w-16 h-16 rounded-2xl bg-white dark:bg-gray-800 flex items-center justify-center mb-8 border border-gray-100 dark:border-gray-700 shadow-md group-hover:scale-110 group-hover:rotate-3 transition-transform duration-500">
          <.icon name="hero-envelope-open" class="w-8 h-8 text-[oklch(70%_0.213_47.604)]" />
        </div>
        <h3 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4 tracking-tight">
          Email or Podcast
        </h3>
        <p class="text-lg text-gray-600 dark:text-gray-400 leading-relaxed">
          Consume your morning updates however you prefer. Listen to a studio-quality podcast on your commute, or skim a beautifully formatted email over your first cup of coffee.
        </p>
      </div>
    </div>

    <%!-- Feature 2 --%>
    <div class="group relative rounded-3xl p-8 lg:p-10 bg-white/70 dark:bg-gray-900/40 backdrop-blur-xl border border-gray-200/60 dark:border-gray-800/60 shadow-lg shadow-gray-200/20 dark:shadow-none hover:shadow-xl hover:shadow-gray-200/40 dark:hover:shadow-gray-900/50 hover:border-gray-300/60 dark:hover:border-gray-700/60 transition-all duration-500 hover:-translate-y-1 overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-purple-500/5 to-transparent rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700">
      </div>
      <div class="absolute -right-10 -top-10 w-40 h-40 bg-purple-500/10 dark:bg-purple-500/10 rounded-full blur-[40px] group-hover:bg-purple-500/20 transition-all duration-700">
      </div>

      <div class="relative z-10">
        <div class="w-16 h-16 rounded-2xl bg-white dark:bg-gray-800 flex items-center justify-center mb-8 border border-gray-100 dark:border-gray-700 shadow-md group-hover:scale-110 group-hover:-rotate-3 transition-transform duration-500">
          <.icon name="hero-sparkles" class="w-8 h-8 text-purple-500 dark:text-purple-400" />
        </div>
        <h3 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4 tracking-tight">
          Hyper-Personalized
        </h3>
        <p class="text-lg text-gray-600 dark:text-gray-400 leading-relaxed">
          Curated exclusively for you. Your digests are automatically tailored to your specific interests, tracked topics, and daily priorities.
        </p>
      </div>
    </div>

    <%!-- Feature 3 --%>
    <div class="group relative rounded-3xl p-8 lg:p-10 bg-white/70 dark:bg-gray-900/40 backdrop-blur-xl border border-gray-200/60 dark:border-gray-800/60 shadow-lg shadow-gray-200/20 dark:shadow-none hover:shadow-xl hover:shadow-gray-200/40 dark:hover:shadow-gray-900/50 hover:border-gray-300/60 dark:hover:border-gray-700/60 transition-all duration-500 hover:-translate-y-1 overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-transparent rounded-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-700">
      </div>
      <div class="absolute -right-10 -top-10 w-40 h-40 bg-blue-500/10 dark:bg-blue-500/10 rounded-full blur-[40px] group-hover:bg-blue-500/20 transition-all duration-700">
      </div>

      <div class="relative z-10">
        <div class="w-16 h-16 rounded-2xl bg-white dark:bg-gray-800 flex items-center justify-center mb-8 border border-gray-100 dark:border-gray-700 shadow-md group-hover:scale-110 group-hover:-rotate-3 transition-transform duration-500">
          <.icon name="hero-shield-check" class="w-8 h-8 text-blue-500 dark:text-blue-400" />
        </div>
        <h3 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4 tracking-tight">
          Zero Hallucinations
        </h3>
        <p class="text-lg text-gray-600 dark:text-gray-400 leading-relaxed">
          We value trustworthiness above all else. Our unique approach rigorously verifies extractions against the source, ensuring you get pure, undiluted facts without AI fabrication.
        </p>
      </div>
    </div>
  </div>
</main>
