<Layouts.flash_group flash={@flash} />
<div class="min-h-screen bg-white flex flex-col items-center justify-center px-6 py-16">
  <div class="max-w-2xl mx-auto flex flex-col items-center text-center">
    <%!-- Logo --%>
    <div class="mb-12">
      <img
        src={~p"/images/logo.svg"}
        alt="Check.Day logo"
        class="w-28 h-28 sm:w-36 sm:h-36 drop-shadow-lg"
        id="check-day-logo"
      />
    </div>

    <%!-- Title --%>
    <h1
      class="text-5xl sm:text-6xl font-bold tracking-tight text-gray-900 mb-4"
      id="check-day-title"
    >
      Check<span class="text-[oklch(70%_0.213_47.604)]">.</span>Day
    </h1>

    <%!-- Subtitle --%>
    <p
      class="text-xl sm:text-2xl font-medium text-[oklch(70%_0.213_47.604)] mb-8 tracking-wide"
      id="check-day-subtitle"
    >
      Wake up to what matters
    </p>

    <%!-- Description --%>
    <p
      class="text-base sm:text-lg leading-relaxed text-gray-600 max-w-xl"
      id="check-day-description"
    >
      Swap your blaring alarm for a bespoke, personalized morning podcast generated while you sleep.
      Stop the morning doomscroll and start your day perfectly informed, entirely hands-free.
    </p>
  </div>
</div>
